VUE_APP_MORALIS_APPID=Gv4j0ba95uvuJarsORXSrwFK2Xe48sNjv8ikkqfH
VUE_APP_MORALIS_SERVER_URL=https://l1bvchwy2ibc.usemoralis.com:2053/server

# MAINNET
#VUE_APP_MORALIS_APPID=r2t0iPQn90kpTffnCkNLUcipVeihrrxiBZsPu80q
#VUE_APP_MORALIS_SERVER_URL=https://26plqvj0k1rr.usemoralis.com:2053/server
