# testnet - beta 
#VUE_APP_MORALIS_APPID=Gv4j0ba95uvuJarsORXSrwFK2Xe48sNjv8ikkqfH
#VUE_APP_MORALIS_SERVER_URL=https://l1bvchwy2ibc.usemoralis.com:2053/server

# MAINNET - CryptoNotifi-MainNet
VUE_APP_MORALIS_APPID=vNzZEcsSUFcPhfxYFqNbfMXVyfp2cNSX8tha5TwW
VUE_APP_MORALIS_SERVER_URL=https://dfnrl9oy6cjp.usemoralis.com:2053/server
